<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features: Technical Documentation &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="basic_features module" href="basic_features.html" />
    <link rel="prev" title="Worked Example" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Worked Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features: Technical Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utterance-chat-level-features">Utterance- (Chat) Level Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_features.html">basic_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="certainty.html">certainty module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lexical_features_v2.html">lexical_features_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_lexical_features.html">other_lexical_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="info_exchange_zscore.html">info_exchange_zscore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="question_num.html">question_num module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_features.html">politeness_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hedge.html">hedge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporal_features.html">temporal_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="readability.html">readability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="textblob_sentiment_analysis.html">textblob_sentiment_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="named_entity_recognition_features.html">named_entity_recognition_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_v2.html">politeness_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_v2_helper.html">politeness_v2_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reddit_tags.html">reddit_tags module</a></li>
<li class="toctree-l3"><a class="reference internal" href="word_mimicry.html">word_mimicry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fflow.html">fflow module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conversation-level-features">Conversation-Level Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-conversation-level-features">Base Conversation-Level Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="burstiness.html">burstiness module</a></li>
<li class="toctree-l4"><a class="reference internal" href="information_diversity.html">information_diversity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/gini_coefficient.html">gini_coefficient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_all_DD_features.html">get_all_DD_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="discursive_diversity.html">discursive_diversity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="variance_in_DD.html">variance_in_DD module</a></li>
<li class="toctree-l4"><a class="reference internal" href="within_person_discursive_range.html">within_person_discursive_range module</a></li>
<li class="toctree-l4"><a class="reference internal" href="turn_taking_features.html">turn_taking_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lsm.html">lsm module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conversation-level-aggregates">Conversation-Level Aggregates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#speaker-user-level-features">Speaker- (User) Level Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get_user_network.html">get_user_network module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features_conceptual/index.html">Features: Conceptual Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features: Technical Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features-technical-documentation">
<span id="features-technical"></span><h1>Features: Technical Documentation<a class="headerlink" href="#features-technical-documentation" title="Link to this heading"></a></h1>
<p>Below is a list of the features currently built and documented within our toolkit. We describe the different levels of analysis for features in <a class="reference internal" href="../intro.html#intro"><span class="std std-ref">the Introduction, under Generating Features: Utterance-, Speaker-, and Conversation-Level</span></a>.</p>
<section id="utterance-chat-level-features">
<h2>Utterance- (Chat) Level Features<a class="headerlink" href="#utterance-chat-level-features" title="Link to this heading"></a></h2>
<p>Utterance-Level features are calculated <em>first</em> in the Toolkit, as many conversation-Level features are derived from utterance-level information. These are the basic attributes that can be used to describe a single message (“utterance”) in a conversation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_features.html">basic_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="certainty.html">certainty module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexical_features_v2.html">lexical_features_v2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_lexical_features.html">other_lexical_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_exchange_zscore.html">info_exchange_zscore module</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_num.html">question_num module</a></li>
<li class="toctree-l1"><a class="reference internal" href="politeness_features.html">politeness_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hedge.html">hedge module</a></li>
<li class="toctree-l1"><a class="reference internal" href="temporal_features.html">temporal_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readability.html">readability module</a></li>
<li class="toctree-l1"><a class="reference internal" href="textblob_sentiment_analysis.html">textblob_sentiment_analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="named_entity_recognition_features.html">named_entity_recognition_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="politeness_v2.html">politeness_v2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="politeness_v2_helper.html">politeness_v2_helper module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reddit_tags.html">reddit_tags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="word_mimicry.html">word_mimicry module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fflow.html">fflow module</a></li>
</ul>
</div>
</section>
<section id="conversation-level-features">
<h2>Conversation-Level Features<a class="headerlink" href="#conversation-level-features" title="Link to this heading"></a></h2>
<section id="base-conversation-level-features">
<h3>Base Conversation-Level Features<a class="headerlink" href="#base-conversation-level-features" title="Link to this heading"></a></h3>
<p>The following features are constructs that are defined only at the conversation-level, such as the level of “burstiness” in a team’s communication patterns. We call these the “base” conversation-level features, and they can be accessed using a property of the <code class="docutils literal notranslate"><span class="pre">FeatureBuilder</span></code> object: <code class="docutils literal notranslate"><span class="pre">FeatureBuilder.conv_features_base</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="burstiness.html">burstiness module</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_diversity.html">information_diversity module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/gini_coefficient.html">gini_coefficient module</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_all_DD_features.html">get_all_DD_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="discursive_diversity.html">discursive_diversity module</a></li>
<li class="toctree-l1"><a class="reference internal" href="variance_in_DD.html">variance_in_DD module</a></li>
<li class="toctree-l1"><a class="reference internal" href="within_person_discursive_range.html">within_person_discursive_range module</a></li>
<li class="toctree-l1"><a class="reference internal" href="turn_taking_features.html">turn_taking_features module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsm.html">lsm module</a></li>
</ul>
</div>
</section>
<section id="conversation-level-aggregates">
<h3>Conversation-Level Aggregates<a class="headerlink" href="#conversation-level-aggregates" title="Link to this heading"></a></h3>
<p>Once utterance-level features are computed, we compute conversation-level features; some of these features represent an aggregation of utterance-level information (for example, the “average level of positivity” in a conversation is simply the mean positivity score for each utterance).</p>
<p>By default, all numeric attributes generated at the utterance (chat) level are aggregated using the functions <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, and <code class="docutils literal notranslate"><span class="pre">stdev</span></code>. However, this behavior can be customized, with details in the Worked Example (see <a class="reference internal" href="../examples.html#custom-aggregation"><span class="std std-ref">Custom Aggregation</span></a>).</p>
</section>
</section>
<section id="speaker-user-level-features">
<h2>Speaker- (User) Level Features<a class="headerlink" href="#speaker-user-level-features" title="Link to this heading"></a></h2>
<p>User-level features generally represent an aggregation of features at the utterance- level (for example, the average number of words spoken <em>by a particular user</em>). There is therefore limited speaker-level feature documentation, other than a function used to compute the “network” of other speakers that an individual interacts with in a conversation.</p>
<p>You may reference the <a class="reference internal" href="../utils/calculate_user_level_features.html#user-level-features"><span class="std std-ref">Speaker (User)-Level Features Page</span></a> for more information, as well as the details in the Worked Example (see <a class="reference internal" href="../examples.html#custom-aggregation"><span class="std std-ref">Custom Aggregation</span></a>).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_user_network.html">get_user_network module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Worked Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_features.html" class="btn btn-neutral float-right" title="basic_features module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>