<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reddit_tags module &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="word_mimicry module" href="word_mimicry.html" />
    <link rel="prev" title="politeness_v2_helper module" href="politeness_v2_helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Worked Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features: Technical Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#utterance-chat-level-features">Utterance- (Chat) Level Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_features.html">basic_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="certainty.html">certainty module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lexical_features_v2.html">lexical_features_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_lexical_features.html">other_lexical_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="info_exchange_zscore.html">info_exchange_zscore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="question_num.html">question_num module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_features.html">politeness_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hedge.html">hedge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporal_features.html">temporal_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="readability.html">readability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="textblob_sentiment_analysis.html">textblob_sentiment_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="named_entity_recognition_features.html">named_entity_recognition_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_v2.html">politeness_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_v2_helper.html">politeness_v2_helper module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">reddit_tags module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_all_caps"><code class="docutils literal notranslate"><span class="pre">count_all_caps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_bullet_points"><code class="docutils literal notranslate"><span class="pre">count_bullet_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_ellipses"><code class="docutils literal notranslate"><span class="pre">count_ellipses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_emojis"><code class="docutils literal notranslate"><span class="pre">count_emojis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_emphasis"><code class="docutils literal notranslate"><span class="pre">count_emphasis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_line_breaks"><code class="docutils literal notranslate"><span class="pre">count_line_breaks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_links"><code class="docutils literal notranslate"><span class="pre">count_links()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_numbering"><code class="docutils literal notranslate"><span class="pre">count_numbering()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_parentheses"><code class="docutils literal notranslate"><span class="pre">count_parentheses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_quotes"><code class="docutils literal notranslate"><span class="pre">count_quotes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_responding_to_someone"><code class="docutils literal notranslate"><span class="pre">count_responding_to_someone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.reddit_tags.count_user_references"><code class="docutils literal notranslate"><span class="pre">count_user_references()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="word_mimicry.html">word_mimicry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fflow.html">fflow module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#conversation-level-features">Conversation-Level Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#speaker-user-level-features">Speaker- (User) Level Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features_conceptual/index.html">Features: Conceptual Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Features: Technical Documentation</a></li>
      <li class="breadcrumb-item active">reddit_tags module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/reddit_tags.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-features.reddit_tags">
<span id="reddit-tags-module"></span><h1>reddit_tags module<a class="headerlink" href="#module-features.reddit_tags" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_all_caps">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_all_caps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_all_caps" title="Link to this definition"></a></dt>
<dd><p>The number of all-caps words in the input text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of all-caps words in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_bullet_points">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_bullet_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_bullet_points" title="Link to this definition"></a></dt>
<dd><p>Returns the number of bullet points in a message starting with asterisks or dashes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of bullet points in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_ellipses">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_ellipses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_ellipses" title="Link to this definition"></a></dt>
<dd><p>Returns the number of ellipses (three or more consecutive dots) in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of ellipses in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_emojis">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_emojis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_emojis" title="Link to this definition"></a></dt>
<dd><p>Returns the number of instances of emojis in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of emojis in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_emphasis">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_emphasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_emphasis" title="Link to this definition"></a></dt>
<dd><p>Returns the number of <strong>bolded</strong>, <em>italicized</em>, or <strong>*bolded and italicized*</strong> words in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of emphasized words in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_line_breaks">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_line_breaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_line_breaks" title="Link to this definition"></a></dt>
<dd><p>Returns the number of paragraphs / line breaks in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of line breaks in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_links">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_links" title="Link to this definition"></a></dt>
<dd><p>Returns the number of links in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of links in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_numbering">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_numbering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_numbering" title="Link to this definition"></a></dt>
<dd><p>Returns the number of numberings in a message, indicated by a format like “1. “.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of numbered lists in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_parentheses">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_parentheses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_parentheses" title="Link to this definition"></a></dt>
<dd><p>Returns the number of instances of text enclosed in parentheses in a message (includes nested parentheses).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of parenthetical texts in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_quotes">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_quotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_quotes" title="Link to this definition"></a></dt>
<dd><p>Returns the number instances of text enclosed in quotation marks in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of quoted texts in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_responding_to_someone">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_responding_to_someone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_responding_to_someone" title="Link to this definition"></a></dt>
<dd><p>Returns the number of block quote responses, indicating if the message is quoting someone else by “&gt;” or “&amp;gt;”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of block quote responses in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.reddit_tags.count_user_references">
<span class="sig-prename descclassname"><span class="pre">features.reddit_tags.</span></span><span class="sig-name descname"><span class="pre">count_user_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.reddit_tags.count_user_references" title="Link to this definition"></a></dt>
<dd><p>Returns the number of user references in a message, indicated by format u/username.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of user references in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="politeness_v2_helper.html" class="btn btn-neutral float-left" title="politeness_v2_helper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="word_mimicry.html" class="btn btn-neutral float-right" title="word_mimicry module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>