<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>turn_taking_features module &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lsm module" href="lsm.html" />
    <link rel="prev" title="within_person_discursive_range module" href="within_person_discursive_range.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Worked Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features: Technical Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#utterance-chat-level-features">Utterance- (Chat) Level Features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#conversation-level-features">Conversation-Level Features</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#base-conversation-level-features">Base Conversation-Level Features</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="burstiness.html">burstiness module</a></li>
<li class="toctree-l4"><a class="reference internal" href="information_diversity.html">information_diversity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/gini_coefficient.html">gini_coefficient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_all_DD_features.html">get_all_DD_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="discursive_diversity.html">discursive_diversity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="variance_in_DD.html">variance_in_DD module</a></li>
<li class="toctree-l4"><a class="reference internal" href="within_person_discursive_range.html">within_person_discursive_range module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">turn_taking_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lsm.html">lsm module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#conversation-level-aggregates">Conversation-Level Aggregates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#speaker-user-level-features">Speaker- (User) Level Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features_conceptual/index.html">Features: Conceptual Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Features: Technical Documentation</a></li>
      <li class="breadcrumb-item active">turn_taking_features module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/turn_taking_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-features.turn_taking_features">
<span id="turn-taking-features-module"></span><h1>turn_taking_features module<a class="headerlink" href="#module-features.turn_taking_features" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="features.turn_taking_features.count_turn_taking_index">
<span class="sig-prename descclassname"><span class="pre">features.turn_taking_features.</span></span><span class="sig-name descname"><span class="pre">count_turn_taking_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speaker_id_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.turn_taking_features.count_turn_taking_index" title="Link to this definition"></a></dt>
<dd><p>Returns the turn-taking index for each speaker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>pd.DataFrame</em>) – A dataframe of conversations, in which each row is one chat.</p></li>
<li><p><strong>speaker_id_col</strong> (<em>str</em>) – The name of the column containing the speaker’s unique identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The turn-taking index for the speaker.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.turn_taking_features.count_turns">
<span class="sig-prename descclassname"><span class="pre">features.turn_taking_features.</span></span><span class="sig-name descname"><span class="pre">count_turns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speaker_id_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.turn_taking_features.count_turns" title="Link to this definition"></a></dt>
<dd><p>Returns the total number of turns for each speaker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>pd.DataFrame</em>) – A dataframe of conversations, in which each row is one chat.</p></li>
<li><p><strong>speaker_id_col</strong> (<em>str</em>) – The name of the column containing the speaker’s unique identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with columns for the speaker’s unique identifier and their turn count.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.turn_taking_features.get_turn">
<span class="sig-prename descclassname"><span class="pre">features.turn_taking_features.</span></span><span class="sig-name descname"><span class="pre">get_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speaker_id_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.turn_taking_features.get_turn" title="Link to this definition"></a></dt>
<dd><p>Returns the turn-taking index for each conversation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>pd.DataFrame</em>) – A dataframe of conversations, in which each row is one chat.</p></li>
<li><p><strong>conversation_id_col</strong> (<em>str</em>) – The name of the column containing the conversation’s unique identifier.</p></li>
<li><p><strong>speaker_id_col</strong> (<em>str</em>) – The name of the column containing the speaker’s unique identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with columns for the conversation’s unique identifier and the turn-taking index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="within_person_discursive_range.html" class="btn btn-neutral float-left" title="within_person_discursive_range module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lsm.html" class="btn btn-neutral float-right" title="lsm module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>