<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>word_mimicry module &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fflow module" href="fflow.html" />
    <link rel="prev" title="reddit_tags module" href="reddit_tags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Worked Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features: Technical Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#utterance-chat-level-features">Utterance- (Chat) Level Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_features.html">basic_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="certainty.html">certainty module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lexical_features_v2.html">lexical_features_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_lexical_features.html">other_lexical_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="info_exchange_zscore.html">info_exchange_zscore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="question_num.html">question_num module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_features.html">politeness_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hedge.html">hedge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporal_features.html">temporal_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="readability.html">readability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="textblob_sentiment_analysis.html">textblob_sentiment_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="named_entity_recognition_features.html">named_entity_recognition_features module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_v2.html">politeness_v2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="politeness_v2_helper.html">politeness_v2_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reddit_tags.html">reddit_tags module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">word_mimicry module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.Content_mimicry_score"><code class="docutils literal notranslate"><span class="pre">Content_mimicry_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.Content_mimicry_score_per_conv"><code class="docutils literal notranslate"><span class="pre">Content_mimicry_score_per_conv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.computeTF"><code class="docutils literal notranslate"><span class="pre">computeTF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.compute_frequency"><code class="docutils literal notranslate"><span class="pre">compute_frequency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.compute_frequency_per_conv"><code class="docutils literal notranslate"><span class="pre">compute_frequency_per_conv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.function_mimicry_score"><code class="docutils literal notranslate"><span class="pre">function_mimicry_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.get_content_words_in_message"><code class="docutils literal notranslate"><span class="pre">get_content_words_in_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.get_function_words_in_message"><code class="docutils literal notranslate"><span class="pre">get_function_words_in_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.get_mimicry_bert"><code class="docutils literal notranslate"><span class="pre">get_mimicry_bert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.get_moving_mimicry"><code class="docutils literal notranslate"><span class="pre">get_moving_mimicry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#features.word_mimicry.mimic_words"><code class="docutils literal notranslate"><span class="pre">mimic_words()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fflow.html">fflow module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#conversation-level-features">Conversation-Level Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#speaker-user-level-features">Speaker- (User) Level Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features_conceptual/index.html">Features: Conceptual Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Features: Technical Documentation</a></li>
      <li class="breadcrumb-item active">word_mimicry module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/word_mimicry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-features.word_mimicry">
<span id="word-mimicry-module"></span><h1>word_mimicry module<a class="headerlink" href="#module-features.word_mimicry" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.Content_mimicry_score">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">Content_mimicry_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_count_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_count_mimic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.Content_mimicry_score" title="Link to this definition"></a></dt>
<dd><p>Combine the steps to compute the content word mimicry score. Normalizes
the frequency of words by how much they appear across the <em>entire dataset</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>column_count_frequency</strong> (<em>str</em>) – The column with content words to calculate frequency.</p></li>
<li><p><strong>column_count_mimic</strong> (<em>str</em>) – The column with content word mimicry.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A series with content word accommodation scores.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.Content_mimicry_score_per_conv">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">Content_mimicry_score_per_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_count_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_count_mimic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.Content_mimicry_score_per_conv" title="Link to this definition"></a></dt>
<dd><p>Computes the content word mimicry score, but normalizes the term frequency of the words
by how often they appear <em>within</em> a given conversation. This version of the score may
be more useful in cases where different conversations in the dataset cover very
different subject matter, and therefore one may not wish to normalize across the
full dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>column_count_frequency</strong> (<em>str</em>) – The column with content words to calculate frequency.</p></li>
<li><p><strong>column_count_mimic</strong> (<em>str</em>) – The column with content word mimicry.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A series with content word accommodation scores.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.computeTF">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">computeTF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_mimc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.computeTF" title="Link to this definition"></a></dt>
<dd><p>Compute the term frequency of each content mimic word, then sum them up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_mimc</strong> (<em>list</em>) – Each entry under the <cite>content_word_mimicry</cite> column.</p></li>
<li><p><strong>frequency_dict</strong> (<em>dict</em>) – A dictionary of content word frequency across the dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sum of term frequencies for the content mimic words.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.compute_frequency">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">compute_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.compute_frequency" title="Link to this definition"></a></dt>
<dd><p>Compute the frequency of each content word across the whole dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>on_column</strong> (<em>str</em>) – The column with which we calculate content word frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with content words as keys and their frequencies as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.compute_frequency_per_conv">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">compute_frequency_per_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.compute_frequency_per_conv" title="Link to this definition"></a></dt>
<dd><p>Compute the frequency of each content word across the whole dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>on_column</strong> (<em>str</em>) – The column with which we calculate content word frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with content words as keys and their frequencies as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.function_mimicry_score">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">function_mimicry_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_mimic_words</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.function_mimicry_score" title="Link to this definition"></a></dt>
<dd><p>Compute the number of mimic words for function words by simply counting the number of mimic words using len().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function_mimic_words</strong> (<em>list</em>) – Each entry under the <cite>function_word_mimicry</cite> column.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of function mimic words.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.get_content_words_in_message">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">get_content_words_in_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_word_reference</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.get_content_words_in_message" title="Link to this definition"></a></dt>
<dd><p>Extract the non-function words in a given message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p></li>
<li><p><strong>function_word_reference</strong> (<em>list</em>) – A list of function words to reference against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of content words found in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.get_function_words_in_message">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">get_function_words_in_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_word_reference</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.get_function_words_in_message" title="Link to this definition"></a></dt>
<dd><p>Extract the function words &amp; non-functions words from a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The input text to be analyzed.</p></li>
<li><p><strong>function_word_reference</strong> (<em>list</em>) – A list of function words to reference against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of function words found in the input text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.get_mimicry_bert">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">get_mimicry_bert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vect_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.get_mimicry_bert" title="Link to this definition"></a></dt>
<dd><p>Uses SBERT vectors to get the cosine similarity between each message and the previous message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chat_data</strong> (<em>DataFrame</em>) – The input chat dataframe.</p></li>
<li><p><strong>vect_data</strong> (<em>DataFrame</em>) – The dataframe containing SBERT vectors.</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) – The column name that should be selected as the conversation ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of cosine similarity scores between each message and the previous message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.get_moving_mimicry">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">get_moving_mimicry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vect_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.get_moving_mimicry" title="Link to this definition"></a></dt>
<dd><p>Calculate the moving average of mimicry scores using SBERT vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chat_data</strong> (<em>DataFrame</em>) – The input chat dataframe.</p></li>
<li><p><strong>vect_data</strong> (<em>DataFrame</em>) – The dataframe containing SBERT vectors.</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) – The column name that should be selected as the conversation ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of moving average mimicry scores for each message in the conversation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="features.word_mimicry.mimic_words">
<span class="sig-prename descclassname"><span class="pre">features.word_mimicry.</span></span><span class="sig-name descname"><span class="pre">mimic_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#features.word_mimicry.mimic_words" title="Link to this definition"></a></dt>
<dd><p>Return a list of words that are also used in the other’s previous turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The dataset that removed all punctuations.</p></li>
<li><p><strong>on_column</strong> (<em>str</em>) – The column that we want to find mimicry on.</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) – The column name that should be selected as the conversation ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of lists, where each sublist contains words mimicked from the previous turn.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reddit_tags.html" class="btn btn-neutral float-left" title="reddit_tags module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fflow.html" class="btn btn-neutral float-right" title="fflow module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>