<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worked Example &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features: Technical Documentation" href="features/index.html" />
    <link rel="prev" title="The Basics (Get Started Here!)" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Worked Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demo-sample-code">Demo / Sample Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-recommendations-virtual-environment-and-pip">Import Recommendations: Virtual Environment and Pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-the-package">Importing the Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#walkthrough-running-the-featurebuilder-on-your-data">Walkthrough: Running the FeatureBuilder on Your Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-featurebuilder">Configuring the FeatureBuilder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-input-columns">Basic Input Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-configuration-columns">Advanced Configuration Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-featurebuilder-considerations">Additional FeatureBuilder Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inspecting-generated-features">Inspecting Generated Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features: Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_conceptual/index.html">Features: Conceptual Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Worked Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="worked-example">
<span id="examples"></span><h1>Worked Example<a class="headerlink" href="#worked-example" title="Link to this heading"></a></h1>
<section id="demo-sample-code">
<h2>Demo / Sample Code<a class="headerlink" href="#demo-sample-code" title="Link to this heading"></a></h2>
<p>After following the “Getting Started” steps below, the Team Communication Toolkit can be imported at the top of any Python script. We have provided a simple example file, “featurize.py”, and a demo notebook, “demo.ipynb,” under our <a class="reference external" href="https://github.com/Watts-Lab/team_comm_tools/tree/main/examples">examples folder</a> on GitHub.</p>
<p>We also have demos available on Google Colab that you can copy and run on your own:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1e8D5h_prRJsGs_N563EvpoQK0uZIAYsJ?usp=sharing">Demo 1: Overview of Team Communication Toolkit and 3 Levels of Features</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1wnuUC5yg6uQH0TYP1AXVPGRgfp2-npgJ?usp=sharing">Demo 2: Sample Analysis with the Group Affect and Performance Corpus</a></p></li>
</ul>
<p>Finally, this page will walk you through a case study, highlighting top use cases and considerations when using the toolkit.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To use our tool, please ensure that you have Python &gt;= 3.10 installed and a working version of <a class="reference external" href="https://pypi.org/project/pip/">pip</a>, which is Python’s package installer. Then, in your local environment, run the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>team_comm_tools
</pre></div>
</div>
<p>This command will automatically install our package and all required dependencies.</p>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
<p>In the event that some dependency installations fail (for example, you may get an error that <code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code> from Spacy is not found, or that there is a missing NLTK resource), please run this simple one-line command in your terminal, which will force the installation of Spacy and NLTK dependencies:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>download_resources
</pre></div>
</div>
<p>If you encounter a further issue in which the ‘wordnet’ package from NLTK is not found, it may be related to a known bug in NLTK in which the wordnet package does not unzip automatically. If this is the case, please follow the instructions to manually unzip it, documented in <a class="reference external" href="https://github.com/nltk/nltk/issues/3028">this thread</a>.</p>
<p>You can also find a full list of our requirements <a class="reference external" href="https://github.com/Watts-Lab/team_comm_tools/blob/main/requirements.txt">here</a>.</p>
</section>
<section id="import-recommendations-virtual-environment-and-pip">
<h3>Import Recommendations: Virtual Environment and Pip<a class="headerlink" href="#import-recommendations-virtual-environment-and-pip" title="Link to this heading"></a></h3>
<p><strong>We strongly recommend using a virtual environment in Python to run the package.</strong> We have several specific dependency requirements. One important one is that we are currently only compatible with numpy &lt; 2.0.0 because <a class="reference external" href="https://numpy.org/devdocs/release/2.0.0-notes.html#changes">numpy 2.0.0 and above</a> made significant changes that are not compatible with other dependencies of our package. As those dependencies are updated, we will support later versions of numpy.</p>
<p><strong>We also strongly recommend that your version of pip is up-to-date (&gt;=24.0).</strong> There have been reports in which users have had trouble downloading dependencies (specifically, the Spacy package) with older versions of pip. If you get an error with downloading <code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code>, we recommend updating pip.</p>
</section>
<section id="importing-the-package">
<h3>Importing the Package<a class="headerlink" href="#importing-the-package" title="Link to this heading"></a></h3>
<p>After you import the package and install dependencies, you can then use our tool in your Python script as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">team_comm_tools</span> <span class="kn">import</span> <span class="n">FeatureBuilder</span>
</pre></div>
</div>
<p>Now you have access to the <a class="reference internal" href="feature_builder.html#feature-builder"><span class="std std-ref">feature_builder module</span></a>. This is the main class that you’ll need to interact with the Team Communication Toolkit.</p>
<p><em>Note</em>: PyPI treats hyphens and underscores equally, so “pip install team_comm_tools” and “pip install team-comm-tools” are equivalent. However, Python does NOT treat them equally, and <strong>you should use underscores when you import the package, like this: from team_comm_tools import FeatureBuilder</strong>.</p>
</section>
</section>
<section id="walkthrough-running-the-featurebuilder-on-your-data">
<h2>Walkthrough: Running the FeatureBuilder on Your Data<a class="headerlink" href="#walkthrough-running-the-featurebuilder-on-your-data" title="Link to this heading"></a></h2>
<p>Next, we’ll go through the details of running the FeatureBuilder on your data, discussing each of the specific options / parameters at your disposal.</p>
<section id="configuring-the-featurebuilder">
<h3>Configuring the FeatureBuilder<a class="headerlink" href="#configuring-the-featurebuilder" title="Link to this heading"></a></h3>
<p>The FeatureBuilder accepts any Pandas DataFrame as the input, so you can read in data in whatever format you like. For the purposes of this walkthrough, we’ll be using some jury deliberation data from <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3411764.3445433?casa_token=d-b5sCdwpNcAAAAA:-U-ePTSSE3rY1_BLXy1-0spFN_i4gOJqy8D0CeXHLAJna5bFRTee9HEnM0TnK_R-g0BOqOn35mU">Hu et al. (2021)</a>.</p>
<p>We first import Pandas and read in the dataframe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">juries_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./example_data/full_empirical_datasets/jury_conversations_with_outcome_var.csv&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we are ready to call the FeatureBuilder on our data. All we need to do is declare a FeatureBuilder object and run the .featurize() function, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_feature_builder</span> <span class="o">=</span> <span class="n">FeatureBuilder</span><span class="p">(</span>
        <span class="n">input_df</span> <span class="o">=</span> <span class="n">juries_df</span><span class="p">,</span>
        <span class="n">speaker_id_col</span> <span class="o">=</span> <span class="s2">&quot;speaker_nickname&quot;</span><span class="p">,</span>
        <span class="n">message_col</span> <span class="o">=</span> <span class="s2">&quot;message&quot;</span><span class="p">,</span>
        <span class="n">timestamp_col</span> <span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
        <span class="n">grouping_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;batch_num&quot;</span><span class="p">,</span> <span class="s2">&quot;round_num&quot;</span><span class="p">],</span>
        <span class="n">vector_directory</span> <span class="o">=</span> <span class="s2">&quot;./vector_data/&quot;</span><span class="p">,</span>
        <span class="n">output_file_base</span> <span class="o">=</span> <span class="s2">&quot;jury_output&quot;</span><span class="p">,</span>
        <span class="n">turns</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>
<span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">featurize</span><span class="p">()</span>
</pre></div>
</div>
<section id="basic-input-columns">
<h4>Basic Input Columns<a class="headerlink" href="#basic-input-columns" title="Link to this heading"></a></h4>
<section id="conversation-parameters">
<h5>Conversation Parameters<a class="headerlink" href="#conversation-parameters" title="Link to this heading"></a></h5>
<ul>
<li><p>The <strong>input_df</strong> parameter is where you pass in your dataframe. In this case, we want to run the FeatureBuilder on the juries data that we read in!</p></li>
<li><p>The <strong>speaker_id_col</strong> refers to the name of the column containing a unique identifier for each speaker / participant in the conversation. Here, in the data, the name of our columns is called “speaker_nickname.”</p>
<blockquote>
<div><ul class="simple">
<li><p>If you do not pass anything in, “speaker_nickname” is the default value for this parameter.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The <strong>message_col</strong> refers to the name of the column containing the utterances/messages that you want to featurize. In our data, the name of this column is “message.”</p>
<blockquote>
<div><ul class="simple">
<li><p>If you do not pass anything in, “message” is the default value for this parameter.</p></li>
<li><p>We assume that all messages are ordered chronologically.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The <strong>timestamp_col</strong> refers to the name of the column containing when each utterance was said. In this case, we have exactly one timestamp for each message, stored in “timestamp.”</p>
<blockquote>
<div><ul class="simple">
<li><p>If you do not pass anything in, “timestamp” is the default value for this parameter.</p></li>
<li><p>Sometimes, you may have data on both the <em>start</em> and the <em>end</em> of a message; when people are speaking live, it’s possible that they talk over each other! In this case, the parameter <strong>timestamp_col</strong> also accepts a tuple of two strings, assumed to be <em>(start, end)</em>. For example, if we had two columns insteac, we could use the following:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">timestamp_col</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;timestamp_start&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp_end&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>In the FeatureBuilder, we assume that every conversation has a unique identifying string, and that all the messages belonging to the same conversation have the same identifier.</strong> Typically, we would use the column <strong>conversation_id_col</strong> to indicate the name of this identifier. However, we also support cases in which there is more than one identifer per conversation, and our example here illustrates this functionality. The <strong>grouping_keys</strong> parameter means that we want to group by more than one column, and allow the FeatureBuilder to treat unique combinations of the grouping keys as the “conversational identifier”. This means that we treat each unique combination of “batch_num” and “round_num” as a different conversation, and we <em>override</em> the <strong>conversation_id_col</strong> if a list of <strong>grouping_keys</strong> is present.</p>
<blockquote>
<div><ul class="simple">
<li><p>In cases where you are using <strong>conversation_id_col</strong>, “conversation_num” is the default value for this parameter.</p></li>
<li><p>If we were to use just one of the columns as our conversation identifier instead — for example, treat each instance of “batch_num” as a unique conversation, we would use this syntax:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conversation_id_col</span> <span class="o">=</span> <span class="s2">&quot;batch_num&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<section id="vector-directory">
<h6>Vector Directory<a class="headerlink" href="#vector-directory" title="Link to this heading"></a></h6>
<ul>
<li><p>The <strong>vector_directory</strong> is the name of a directory in which we will store some pre-processed information. Some features require running inference from HuggingFace’s <a class="reference external" href="https://huggingface.co/cardiffnlp/twitter-roberta-base-sentiment">RoBERTa-based sentiment model</a>, and others require generating <a class="reference external" href="https://sbert.net/">SBERT vectors</a>. These processes take time, and we cache the outputs so that subsequent runs of the FeatureBuilder on the same dataset will not take as much time. Therefore, we require you to pass in a location where you’d like us to save these outputs.</p>
<blockquote>
<div><ul class="simple">
<li><p>By default, the directory is named “vector_data/.”</p></li>
<li><p><strong>Note that we do not require the name of the vector directory to be a folder that already exists</strong>; if it doesn’t exist, we will create it for you.</p></li>
<li><p>Inside the folder, we will store the RoBERTa outputs in a subfolder called “sentiment”, and the SBERT vectors in a subfolder called “sentence.” We will create both of these subfolders for you.</p></li>
<li><p>The <strong>turns</strong> parameter, which we will discuss later, controls whether or not you’d like the FeatureBuilder to treat successive utterances by the same individual as a single “turn,” or whether you’d like them to be treated separately. We will cache different versions of outputs based on this parameter; we use a subfolder called “chats” (when <strong>turns=False</strong>) or “turns” (when <strong>turns=True</strong>).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="output-file-naming-details">
<span id="output-file-details"></span><h6>Output File Naming Details<a class="headerlink" href="#output-file-naming-details" title="Link to this heading"></a></h6>
<ul>
<li><p>There are three output files for each run of the FeatureBuilder, which mirror the three levels of analysis: utterance-, speaker-, and conversation-level. (Please see the section on <a class="reference external" href="intro#generating_features">Generating Features: Utterance-, Speaker-, and Conversation-Level</a> for more details.) These are generated using the <strong>output_file_base</strong> parameter.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>All of the outputs will be generated in a folder called “output.”</strong></p></li>
<li><p>Within the “output” folder, <strong>we generate sub-folders such that the three files will be located in subfolders called “chat,” “user,” and “conv,” respectively.</strong></p></li>
<li><p>Similar to the <strong>vector_directory</strong> parameter, the “chat” directory will be renamed to “turn” depending on the value of the <strong>turns</strong> parameter.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>It is possible to generate different names for each of the three output files, rather than using the same base file path by modifying <strong>output_file_path_chat_level</strong> (Utterance- or Chat-Level Features), <strong>output_file_path_user_level</strong> (Speaker- or User-Level Features), and <strong>output_file_path_conv_level</strong> (Conversation-Level Features). However, because outputs are organized in the specific locations described above, <strong>we have specific requirements for inputting the output paths, and we will modify the path under the hood to match our file naming schema,</strong> rather than saving the file directly to the specified location.</p>
<blockquote>
<div><ul class="simple">
<li><p>We expect that you pass in a <strong>path</strong>, not just a filename. For example, the path needs to be “./my_file.csv”, and not just “my_file.csv”; you will get an error if you pass in only a name without the “/”.</p></li>
<li><p>Regardless of your path location, we will automatically append the name “output” to the fornt of your file path.</p></li>
<li><p>Within the “output” folder, <strong>we will also generate the chat/user/conv sub-folders.</strong></p></li>
<li><p>If you pass in a path that already contains the above automatically-generated elements (for example, “./output/chat/my_chat_features.csv”), we will skip these steps and directly save it in the relevant folder.</p></li>
<li><p>Similar to the <strong>vector_directory</strong> parameter, the “chat” directory will be renamed to “turn” depending on the value of the <strong>turns</strong> parameter.</p></li>
<li><p>This means that the following two ways of specifying an output path are equivalent, assuming that turns=False:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output_file_path_chat_level</span> <span class="o">=</span> <span class="s2">&quot;./jury_output_chat_level.csv&quot;</span>

<span class="n">output_file_path_chat_level</span> <span class="o">=</span> <span class="s2">&quot;./output/chat/jury_output_chat_level.csv&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>And these two ways of specifying an output path are equivalent, assuming that turns=True:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output_file_path_chat_level</span> <span class="o">=</span> <span class="s2">&quot;./jury_output_turn_level.csv&quot;</span>

<span class="n">output_file_path_chat_level</span> <span class="o">=</span> <span class="s2">&quot;./output/turn/jury_output_turn_level.csv&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="turns">
<h6>Turns<a class="headerlink" href="#turns" title="Link to this heading"></a></h6>
<ul>
<li><p>The <strong>turns</strong> parameter controls whether we want to treat successive messages from the same person as a single turn. For example, in a text conversation, sometimes individuals will send many message in rapid succession, as follows:</p>
<blockquote>
<div><ul>
<li><p><strong>John</strong>: Hey Michael</p></li>
<li><p><strong>John</strong>: How are you?</p></li>
<li><p><strong>John</strong>: I wanted to talk you real quick!</p>
<blockquote>
<div><ul class="simple">
<li><p>These messages by John can be thought of as a single turn, in which he says, “Hey Michael, how are you? I wanted to talk to you real quick!” Instead, however, John sent three messages in a row, suggesting that he took three “turns.” When the <strong>turns</strong> parameter is set to True, the FeatureBuilder will automatically combine messages like this into a single “turn.”</p></li>
<li><p>We note, however, that one of our features (<a class="reference internal" href="features_conceptual/turn_taking_index.html#turn-taking-index"><span class="std std-ref">Turn Taking Index</span></a>) will always give the value of “1” in the case when you set <strong>turns=True</strong>, since, by definition, people will never take multiple “turns” in a row.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>
<section id="advanced-configuration-columns">
<h4>Advanced Configuration Columns<a class="headerlink" href="#advanced-configuration-columns" title="Link to this heading"></a></h4>
<p>More advanced users of the FeatureBuilder should consider the following optional parameters, depending on their needs.</p>
<section id="regenerating-vector-cache">
<h5>Regenerating Vector Cache<a class="headerlink" href="#regenerating-vector-cache" title="Link to this heading"></a></h5>
<ul>
<li><p>The <strong>regenerate_vectors</strong> parameter controls whether you’d like the FeatureBuilder to re-generate the content in the <strong>vector_directory</strong>, even if we have already cached the output of a previous run. It is useful if the underlying data has changed, but you want to give the output file the same name as a previous run of the FeatureBuilder.</p>
<blockquote>
<div><ul class="simple">
<li><p>By default, <strong>we assume that, if your output file is named the same, that the underlying vectors are the same</strong>. If this isn’t true, you should set <strong>regenerate_vectors = True</strong> in order to clear out the cache and re-generate the RoBERTa and SBERT outputs.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="custom-features">
<h5>Custom Features<a class="headerlink" href="#custom-features" title="Link to this heading"></a></h5>
<ul>
<li><p>The <strong>custom_features</strong> parameter allows you to specify features that do not exist within our default set. <strong>We default to NOT generating four features that depend on SBERT vectors, as the process for generating the vectors tends to be slow.</strong> However, these features can provide interesting insights into the extent to which individuals in a conversation speak “similarly” or not, based on a vector similarity metric. To access these features, simply use the <strong>custom_features</strong> parameter:</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">custom_features</span> <span class="o">=</span> <span class="p">[</span>
<span class="s2">&quot;(BERT) Mimicry&quot;</span><span class="p">,</span>
<span class="s2">&quot;Moving Mimicry&quot;</span><span class="p">,</span>
<span class="s2">&quot;Forward Flow&quot;</span><span class="p">,</span>
<span class="s2">&quot;Discursive Diversity&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>You can chose to add any of these features depending on your preference.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="analyzing-first-percentage">
<h5>Analyzing First Percentage (%)<a class="headerlink" href="#analyzing-first-percentage" title="Link to this heading"></a></h5>
<ul>
<li><p>The <strong>analyze_first_pct</strong> parameter allows you to “cut off” and separately analyze the first X% of a conversation, in case you wish to separately study different sections of a conversation as it progresses. For example, you may be interested in knowing how the attributes of the first 50% of a conversation differ from the attributes of the entire conversation. Then you can sepcify the following:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analyze_first_pct</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This will first analyze the first 50% of each conversation, and then analyze the full conversation.</p></li>
<li><p>By default, we will simply analyze 100% of each conversation.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="named-entity-recognition">
<h5>Named Entity Recognition<a class="headerlink" href="#named-entity-recognition" title="Link to this heading"></a></h5>
<ul class="simple">
<li><p>The parameters <strong>ner_training_df</strong> and <strong>ner_cutoff</strong> are required if you would like the FeatureBuilder to identify named entities in your conversations. For example, the sentence, “John, did you talk to Michael this morning?” has two named entities: “John” and “Michael.” The FeatureBuilder includes a tool that automatically detects these named entities, but it requires the user (you!) to specify some training data with examples of the types of named entities you’d like to recognize. This is because proper nouns can take many forms, from standard Western-style names (e.g., “John”) to pseudonymous online nicknames (like “littleHorse”). More information about these parameters can be found in <a class="reference internal" href="features_conceptual/named_entity_recognition.html#named-entity-recognition"><span class="std std-ref">Named Entity Recognition</span></a>.</p></li>
</ul>
</section>
<section id="custom-aggregation">
<span id="id1"></span><h5>Custom Aggregation<a class="headerlink" href="#custom-aggregation" title="Link to this heading"></a></h5>
<p>Imagine that you, as a researcher, are interested in high-level characteristics of the entire conversation (for example, how much is said), but you only have measures at the (lower) level of each individual utterance (for example, the number of words in each message). How would you “aggregate” information from the lower level to the higher level?</p>
<p>A simple solution is to sum up to the total number of words per utterance, and group by the conversation identifier. Then, you would have the total number of words for the entire conversation. You can imagine doing similar aggregations for other types of statistics — for example, the average number of words, the variance in the number of words, and so on.</p>
<p>The FeautureBuilder includes built-in functionality to perform aggregations across different levels of analysis. By default, all numeric attributes generated at the utterance (chat) level are aggregated using the functions <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, and <code class="docutils literal notranslate"><span class="pre">stdev</span></code>.</p>
<p>We perform three types of aggregations. Consider, for example, a conversation with messages containing 5, 10, and 15 words. Then we would have the following:</p>
<ul class="simple">
<li><p><strong>Conversation-Level Aggregates</strong> transform statistics at the level of an utterance (chat) to the level of a conversation. An example is the mean number of words per utterance (10) and the maximum number of words in any utterance (15).</p></li>
<li><p><strong>Speaker(User)-Level Aggregates</strong> transform statistics at the level of an utterance (chat) to the level of a given speaker (user; participant) in a conversation. An example is the mean number of words per message by a particular speaker.</p></li>
<li><p><strong>Conversation-Level Aggregates of Speaker-Level Information</strong>: transform information about the speakers (users; participants) to the level of a conversation. An example is the average number of words for the most talkative speaker.</p></li>
</ul>
<p>Given that there are multiple default aggregation functions and numerous utterance-level attributes, an (overwhelmingly) large number of aggregation statistics can be produced. As of <strong>v.0.1.5</strong>, aggregation behavior can be customized using the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">convo_aggregation</span></code>: A boolean that defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>; when turned to <code class="docutils literal notranslate"><span class="pre">False</span></code>, aggregation at the conversation level is disabled <strong>[NOTE 1]</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convo_methods</span></code>: A list specifying which aggregation methods to use at the conversation level. Options include <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, and <code class="docutils literal notranslate"><span class="pre">sum</span></code> <strong>[NOTE 2]; [NOTE 3]</strong>. We default to using <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, and <code class="docutils literal notranslate"><span class="pre">stdev</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convo_columns</span></code>: A list specifying which utterance-level attributes to aggregate to the conversation level. These should be valid columns in the utterance (chat)-level data. This defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which is configured to aggregate all available numeric outputs.</p></li>
</ul>
<p>Equivalent parameters for the speaker (user) level are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user_aggregation</span></code>: A boolean that defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>; when turned to <code class="docutils literal notranslate"><span class="pre">False</span></code>, aggregation at the speaker (user) level is disabled <strong>[NOTE 1]</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_methods</span></code>: A list specifying which aggregation methods to use at the speaker/user level (with the same options as the conversation level).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_columns</span></code>: A list specifying which utterance-level attributes to aggregate at the speaker/user level.</p></li>
</ul>
<p>The table below summarizes the different types of aggregation, and the ways in which they can be customized:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Aggregation Overview</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16.0%" />
<col style="width: 12.0%" />
<col style="width: 16.0%" />
<col style="width: 16.0%" />
<col style="width: 8.0%" />
<col style="width: 12.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Aggregation Type</p></th>
<th class="head"><p>Default Methods</p></th>
<th class="head"><p>Methods Available</p></th>
<th class="head"><p>Customization Parameters</p></th>
<th class="head"><p>Output DataFrame</p></th>
<th class="head"><p>Example Aggregation</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Utterance (Chat) -&gt; Conversation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">convo_aggregation</span></code>, <code class="docutils literal notranslate"><span class="pre">convo_methods</span></code>, <code class="docutils literal notranslate"><span class="pre">convo_columns</span></code></p></td>
<td><p>Conversation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean_num_words</span></code></p></td>
<td><p>Average number of words per utterance in the conversation</p></td>
</tr>
<tr class="row-odd"><td><p>Utterance (Chat) -&gt; Speaker/User</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">user_aggregation</span></code>, <code class="docutils literal notranslate"><span class="pre">user_methods</span></code>, <code class="docutils literal notranslate"><span class="pre">user_columns</span></code></p></td>
<td><p>Speaker/User</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean_num_words</span></code></p></td>
<td><p>Average number of words per utterance for a given individual</p></td>
</tr>
<tr class="row-even"><td><p>Speaker (User) -&gt; Conversation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">convo_aggregation</span></code>, <code class="docutils literal notranslate"><span class="pre">convo_methods</span></code>, <code class="docutils literal notranslate"><span class="pre">convo_columns</span></code></p></td>
<td><p>Conversation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">max_user_mean_num_words</span></code></p></td>
<td><p>Average number of words per utterance for the person who talked the most</p></td>
</tr>
</tbody>
</table>
<section id="example-usage-of-custom-aggregation-parameters">
<h6>Example Usage of Custom Aggregation Parameters<a class="headerlink" href="#example-usage-of-custom-aggregation-parameters" title="Link to this heading"></a></h6>
<p>To customize aggregation behavior, simply add the following when constructing your FeatureBuilder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">convo_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="s1">&#39;median&#39;</span><span class="p">]</span>  <span class="c1"># This aggregates ONLY &quot;positive_bert&quot; at the conversation level using max and median.</span>
<span class="n">convo_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;positive_bert&#39;</span><span class="p">],</span>
<span class="n">user_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span>            <span class="c1"># This aggregates ONLY &quot;negative_bert&quot; at the speaker/user level using mean.</span>
<span class="n">user_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;negative_bert&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>To turn off aggregation, set the following parameters to <code class="docutils literal notranslate"><span class="pre">False</span></code>. By default, both are <code class="docutils literal notranslate"><span class="pre">True</span></code> as aggregation is performed automatically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">convo_aggregation</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">user_aggregation</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="important-notes-and-caveats">
<h6>Important Notes and Caveats<a class="headerlink" href="#important-notes-and-caveats" title="Link to this heading"></a></h6>
<ul class="simple">
<li><p><strong>[NOTE 1]</strong> Even when aggregation is disabled, totals of words, messages, and characters are still summarized, as these are required for calculating the Gini Coefficient features.</p></li>
<li><p><strong>[NOTE 2]</strong> Be careful when choosing the “sum” aggregation method, as it is not always appropriate to use the “sum” as an aggregation function. While it is a sensible choice for utterance-level attributes that are <em>countable</em> (for example, the total number of words, or other lexical wordcounts), it is a less sensible choice for others (for example, it does not make sense to sum sentiment scores for each utterance in a conversation). Consequently, using the “sum” feature will come with an associated warning.</p></li>
<li><p><strong>[NOTE 3]</strong> In addition to aggregating from the utterance (chat) level to the conversation level, we also aggregate from the speaker (user) level to the conversation level, using the same methods specified in <code class="docutils literal notranslate"><span class="pre">convo_methods</span></code> to do so.</p></li>
</ul>
</section>
</section>
<section id="cumulative-grouping">
<h5>Cumulative Grouping<a class="headerlink" href="#cumulative-grouping" title="Link to this heading"></a></h5>
<ul>
<li><p>The parameters <strong>cumulative_grouping</strong> and <strong>within_task</strong> address a special case of having multiple conversational identifiers; <strong>they assume that the same team has multiple sequential conversations, and that, in each conversation, they perform one or more separate activities</strong>. This was originally created as a companion to a multi-stage Empirica game (see: <a class="reference external" href="https://github.com/Watts-Lab/multi-task-empirica">https://github.com/Watts-Lab/multi-task-empirica</a>). For example, imagine that a team must complete 3 different tasks, each with 3 different subparts. Then we can model this event in terms of 1 team (High level), 3 tasks (Mid level), and 3 subparts per task (Low level).</p>
<blockquote>
<div><ul>
<li><p>In such an activity, we assume that there are three levels of identifiers: High, Mid, and Low.</p></li>
<li><p>The “High” level identifier can be thought of as the team’s identifier, and the same team then completes multiple different activities (or has multiple different conversations), each with one or more subparts.</p></li>
<li><p>The “Mid” level identifier is a sequence of separate conversations about different topics.</p></li>
<li><p>The “Low” level identifier assumes that, within each topic, there are one or more subparts/subtasks. For example, suppose that teams must discuss three different political issues (Gun Control, Death Penalty, and Abortion), and within each topic, they need to discuss it from two perspectives (Democrat, Republican). In this case, there would be an identifier for each of the 3 Mid-level activities (political issues), and for each Low-level subpart (Democrat/Republican).</p></li>
<li><p>If your activity does not have any subparts, set your Low-level identifier equal to the Mid-level identifier.</p></li>
<li><p>The <strong>cumulative_grouping</strong> parameter accounts for the case in which, in such a nested sequence of conversations, you may want to count a team’s previous conversations as “part” of the current conversation. For example, suppose that the team first discussed the Gun Control issue, and then moves on to discuss the Death Penalty issue. You may imagine that a heated discussion about Gun Control might impact the later discussion about the Death Penalty, and you may want to incorporate the previous topic when analyzing the second conversation. <strong>In effect, the cumulative_grouping paramter creates a duplicate of the “earlier” conversation and groups it with the later conversation, so that analyses of sequential conversations can incorporate information from what happened before.</strong></p>
<blockquote>
<div><ul>
<li><p>Thus, without <strong>cumulative_grouping</strong>, we would have 6 independent conversations:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Gun Control, Democrat</p></li>
<li><p>Gun Control, Republican</p></li>
<li><p>Death Penalty, Democrat</p></li>
<li><p>Death Penalty, Republican</p></li>
<li><p>Abortion, Democrat</p></li>
<li><p>Abortion, Republican</p></li>
</ol>
</div></blockquote>
</li>
<li><p>But with <strong>cumulative_grouping = True</strong>, we would have the following conversations, in which we treat each conversation as building on the last one:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Gun Control, Democrat</p></li>
<li><p>Gun Control, Democrat; Gun Control, Republican</p></li>
<li><p>Gun Control, Democrat; Gun Control, Republican; Death Penalty, Democrat</p></li>
<li><p>Gun Control, Democrat; Gun Control, Republican; Death Penalty, Democrat; Death Penalty, Republican</p></li>
<li><p>Gun Control, Democrat; Gun Control, Republican; Death Penalty, Democrat; Death Penalty, Republican; Abortion, Democrat</p></li>
<li><p>Gun Control, Democrat; Gun Control, Republican; Death Penalty, Democrat; Death Penalty, Republican; Abortion, Democrat; Abortion, Republican</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>A further consideration is that the user may only wish to make a conversation “cumulative” at the Mid level, but not across all Mid levels. For example, extending the political discussion case, you may think that discussing the Democratic perspective on the same issue might influence the discussion of the Republican perspective, but you may think the Gun Control, Death Penalty, and Abortion issues are separate topics that should not be treated as the same “conversation.” In this case, setting <strong>within_task = True</strong> would combine conversations at the “Low” level, but would not combine conversations at the “Mid” level.</p>
<blockquote>
<div><ul>
<li><p>Thus, with <strong>cumulative_grouping = True</strong>, we would have the following conversations:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Gun Control, Democrat</p></li>
<li><p>Gun Control, Democrat; Gun Control, Republican</p></li>
<li><p>Death Penalty, Democrat</p></li>
<li><p>Death Penalty, Democrat; Death Penalty, Republican</p></li>
<li><p>Abortion, Democrat</p></li>
<li><p>Abortion, Democrat, Abortion, Republican</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Finally, it is important to remember that, since cumulative groupings mean that we progressively consider more and more of the same conversation, <strong>your conversation dataframe will substantially increase in size</strong>, and this may affect the runtime of your FeatureBuilder.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="additional-featurebuilder-considerations">
<h4>Additional FeatureBuilder Considerations<a class="headerlink" href="#additional-featurebuilder-considerations" title="Link to this heading"></a></h4>
<p>Here are some additional design details of the FeatureBuilder that you may wish to keep in mind:</p>
<blockquote>
<div><ul>
<li><p><strong>Outside of the required columns (Conversation Identifier, Speaker Identifier, Message, and Timestamp), the FeatureBuilder will ignore any remaining columns in your conversation data.</strong> The FeatureBuilder strictly <em>appends</em> new columns to the input dataset. We made this design decision so that researchers can run the FeatureBuilder and conduct additional analyses (e.g, regression) directly on the output; for example, you may have additional information (metadata, outcome variables) included in your input dataframe that you want to analyze alongside the conversation features. We will not touch them.</p>
<blockquote>
<div><ul class="simple">
<li><p>The only caveat to this rule is if you happen to have a column that is named exactly the same as one of the conversation features that we generate. In that case, your column will be overwritten. Please refer to <a class="reference external" href="https://teamcommtools.seas.upenn.edu/HowItWorks">https://teamcommtools.seas.upenn.edu/HowItWorks</a> for a list of all the features we generate, along with their column names.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>When summarizing features from the utterance level to the conversation and speaker level, we only consider numeric features.</strong> This is perhaps a simplifying assumption more than anything else; although we do extract non-numeric information (for example, a Dale-Chall label of whether an utterance is “Easy” to ready or not; a list of named entities identified), we cannot summarize these efficiently, so they are not considered.</p></li>
</ul>
</div></blockquote>
</section>
<section id="inspecting-generated-features">
<h4>Inspecting Generated Features<a class="headerlink" href="#inspecting-generated-features" title="Link to this heading"></a></h4>
<section id="feature-information">
<h5>Feature Information<a class="headerlink" href="#feature-information" title="Link to this heading"></a></h5>
<p>Every FeatureBuilder object has an underlying property called the <strong>feature_dict</strong>, which lists information and references about the features included in the toolkit. Assuming that <strong>jury_feature_builder</strong> is the name of your FeatureBuilder, you can access the feature dictionary as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">feature_dict</span>
</pre></div>
</div>
<p>The keys of this dictionary are the formal feature names, and the value is a JSON blob with information about the feature or collection of features. A more nicely-displayed version of this dictionary is also available on our <a class="reference external" href="https://teamcommtools.seas.upenn.edu/HowItWorks">website</a>.</p>
<p><strong>New in v.0.1.4</strong>: To access a list of the formal feature names that a FeatureBuilder will generate, you can use the <strong>feature_names</strong> property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">feature_names</span> <span class="c1"># a list of formal feature names included in featurization (e.g., &quot;Team Burstiness&quot;)</span>
</pre></div>
</div>
<p>You can also use the <strong>feature_names</strong> property in tandem with the <strong>feature_dict</strong> to learn more about a specific feature; for example, the following code will show the dictionary entry for the first feature in <strong>feature_names</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">feature_dict</span><span class="p">[</span><span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">feature_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>Here is some example output (for the RoBERTa sentiment feature):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;columns&#39;: [&#39;positive_bert&#39;, &#39;negative_bert&#39;, &#39;neutral_bert&#39;],
 &#39;file&#39;: &#39;./utils/check_embeddings.py&#39;,
 &#39;level&#39;: &#39;Chat&#39;,
 &#39;semantic_grouping&#39;: &#39;Emotion&#39;,
 &#39;description&#39;: &#39;The extent to which a statement is positive, negative, or neutral, as assigned by Cardiffnlp/twitter-roberta-base-sentiment-latest. The total scores (Positive, Negative, Neutral) sum to 1.&#39;,
 &#39;references&#39;: &#39;(Hugging Face, 2023)&#39;,
 &#39;wiki_link&#39;: &#39;https://conversational-featurizer.readthedocs.io/en/latest/features_conceptual/positivity_bert.html&#39;,
 &#39;function&#39;: &lt;function team_comm_tools.utils.calculate_chat_level_features.ChatLevelFeaturesCalculator.concat_bert_features(self) -&gt; None&gt;,
 &#39;dependencies&#39;: [],
 &#39;preprocess&#39;: [],
 &#39;vect_data&#39;: False,
 &#39;bert_sentiment_data&#39;: True}
</pre></div>
</div>
</section>
<section id="feature-column-names">
<h5>Feature Column Names<a class="headerlink" href="#feature-column-names" title="Link to this heading"></a></h5>
<p>Once you call <strong>.featurize()</strong>, you can also obtain a convenient list of the feature columns generated by the toolkit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">chat_features</span> <span class="c1"># a list of the feature columns generated at the chat (utterance) level</span>
<span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">conv_features_base</span> <span class="c1"># a list of the base (non-aggregated) feature columns at the conversation level</span>
<span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">conv_features_all</span> <span class="c1"># a list of all feature columns at the conversation level, including aggregates</span>
</pre></div>
</div>
<p>These lists may be useful to you if you’d like to inspect which features in the output dataframe come from the FeatureBuilder; for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_output_chat_level</span><span class="p">[</span><span class="n">jury_feature_builder</span><span class="o">.</span><span class="n">chat_features</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="The Basics (Get Started Here!)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features/index.html" class="btn btn-neutral float-right" title="Features: Technical Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>