<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>feature_builder module &mdash; Team Communication Toolkit 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=837179f8"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">feature_builder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feature_builder.FeatureBuilder"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.chat_level_features"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.chat_level_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.conv_level_features"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.conv_level_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.featurize"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.featurize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.get_first_pct_of_chat"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.get_first_pct_of_chat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.merge_conv_data_with_original"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.merge_conv_data_with_original()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.preprocess_chat_data"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.preprocess_chat_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.save_features"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.save_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.set_self_conv_data"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.set_self_conv_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature_builder.FeatureBuilder.user_level_features"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder.user_level_features()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">feature_builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feature_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-feature_builder">
<span id="feature-builder-module"></span><h1>feature_builder module<a class="headerlink" href="#module-feature_builder" title="Link to this heading"></a></h1>
<p>file: feature_builder.py
—</p>
<dl class="py class">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">feature_builder.</span></span><span class="sig-name descname"><span class="pre">FeatureBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path_chat_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path_user_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path_conv_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyze_first_pct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative_grouping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feature_builder.FeatureBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.chat_level_features">
<span class="sig-name descname"><span class="pre">chat_level_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.chat_level_features" title="Link to this definition"></a></dt>
<dd><p>This function instantiates and uses the ChatLevelFeaturesCalculator to create the chat level features 
and add them into the <cite>self.chat_data</cite> dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.conv_level_features">
<span class="sig-name descname"><span class="pre">conv_level_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.conv_level_features" title="Link to this definition"></a></dt>
<dd><p>This function instantiates and uses the ConversationLevelFeaturesCalculator to create the 
conversation level features and add them into the <cite>self.conv_data</cite> dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.featurize">
<span class="sig-name descname"><span class="pre">featurize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'message'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.featurize" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>This is the main driver function of this class.</p>
</div></blockquote>
<dl class="simple">
<dt>PARAMETERS:</dt><dd><dl class="simple">
<dt>&#64;param col (str): (Default value: “message”)</dt><dd><p>This is a parameter passed onto the preprocessing modules 
so as to identify the columns to preprocess.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.get_first_pct_of_chat">
<span class="sig-name descname"><span class="pre">get_first_pct_of_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentage</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.get_first_pct_of_chat" title="Link to this definition"></a></dt>
<dd><p>This function truncates each conversation to the first X% of rows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.merge_conv_data_with_original">
<span class="sig-name descname"><span class="pre">merge_conv_data_with_original</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.merge_conv_data_with_original" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.preprocess_chat_data">
<span class="sig-name descname"><span class="pre">preprocess_chat_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'message'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative_grouping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.preprocess_chat_data" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>This function is used to call all the preprocessing modules needed to clean the text.</p>
</div></blockquote>
<dl class="simple">
<dt>PARAMETERS:</dt><dd><dl class="simple">
<dt>&#64;param col (str): (Default value: “message”)</dt><dd><p>This is used to identify the columns to preprocess.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.save_features">
<span class="sig-name descname"><span class="pre">save_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.save_features" title="Link to this definition"></a></dt>
<dd><p>This function simply saves the files in the respective output file paths provided during initialization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.set_self_conv_data">
<span class="sig-name descname"><span class="pre">set_self_conv_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.set_self_conv_data" title="Link to this definition"></a></dt>
<dd><p>Deriving the base conversation level dataframe.
Set Conversation Data around <cite>conversation_num</cite> once preprocessing completes.
We need to select the first TWO columns, as column 1 is the ‘index’ and column 2 is ‘conversation_num’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feature_builder.FeatureBuilder.user_level_features">
<span class="sig-name descname"><span class="pre">user_level_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#feature_builder.FeatureBuilder.user_level_features" title="Link to this definition"></a></dt>
<dd><p>This function instantiates and uses the UserLevelFeaturesCalculator to create the 
user level features and add them into the <cite>self.user_data</cite> dataframe.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>