<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Team Communication Toolkit &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Worked Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features: Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_conceptual/index.html">Features: Conceptual Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Team Communication Toolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-team-communication-toolkit">
<span id="index-main"></span><h1>The Team Communication Toolkit<a class="headerlink" href="#the-team-communication-toolkit" title="Link to this heading"></a></h1>
<p>Welcome to the official documentation of the Team Communication Toolkit! If you’re a social scientist looking to explore conversational data, or just someone interested in better understanding the dynamics of team conversations, you’ve come to the right place.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To use our tool, please ensure that you have Python &gt;= 3.10 installed and a working version of <a class="reference external" href="https://pypi.org/project/pip/">pip</a>, which is Python’s package installer. Then, in your local environment, run the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>team_comm_tools
</pre></div>
</div>
<p>This command will automatically install our package and all required dependencies.</p>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
<p>In the event that some dependency installations fail (for example, you may get an error that <code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code> from Spacy is not found, or that there is a missing NLTK resource), please run this simple one-line command in your terminal, which will force the installation of Spacy and NLTK dependencies:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>download_resources
</pre></div>
</div>
<p>If you encounter a further issue in which the ‘wordnet’ package from NLTK is not found, it may be related to a known bug in NLTK in which the wordnet package does not unzip automatically. If this is the case, please follow the instructions to manually unzip it, documented in <a class="reference external" href="https://github.com/nltk/nltk/issues/3028">this thread</a>.</p>
</section>
<section id="import-recommendations-virtual-environment-and-pip">
<h3>Import Recommendations: Virtual Environment and Pip<a class="headerlink" href="#import-recommendations-virtual-environment-and-pip" title="Link to this heading"></a></h3>
<p><strong>We strongly recommend using a virtual environment in Python to run the package.</strong> We have several specific dependency requirements. One important one is that we are currently only compatible with numpy &lt; 2.0.0 because <a class="reference external" href="https://numpy.org/devdocs/release/2.0.0-notes.html#changes">numpy 2.0.0 and above</a> made significant changes that are not compatible with other dependencies of our package. As those dependencies are updated, we will support later versions of numpy.</p>
<p><strong>We also strongly recommend that your version of pip is up-to-date (&gt;=24.0).</strong> There have been reports in which users have had trouble downloading dependencies (specifically, the Spacy package) with older versions of pip. If you get an error with downloading <code class="docutils literal notranslate"><span class="pre">en_core_web_sm</span></code>, we recommend updating pip.</p>
<p>After you import the package and install dependencies, you can then use our tool in your Python script as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">team_comm_tools</span> <span class="kn">import</span> <span class="n">FeatureBuilder</span>
</pre></div>
</div>
<p><em>Note</em>: PyPI treats hyphens and underscores equally, so “pip install team_comm_tools” and “pip install team-comm-tools” are equivalent. However, Python does NOT treat them equally, and <strong>you should use underscores when you import the package, like this: from team_comm_tools import FeatureBuilder</strong>.</p>
</section>
</section>
<section id="using-the-package">
<h2>Using the Package<a class="headerlink" href="#using-the-package" title="Link to this heading"></a></h2>
<section id="declaring-a-featurebuilder">
<h3>Declaring a FeatureBuilder<a class="headerlink" href="#declaring-a-featurebuilder" title="Link to this heading"></a></h3>
<p>Once you import the tool, you will be able to declare a FeatureBuilder object, which is the heart of our tool. Here is some sample syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_feature_builder</span> <span class="o">=</span> <span class="n">FeatureBuilder</span><span class="p">(</span>
   <span class="n">input_df</span> <span class="o">=</span> <span class="n">my_pandas_dataframe</span><span class="p">,</span>
   <span class="c1"># this means there&#39;s a column in your data called &#39;conversation_id&#39; that uniquely identifies a conversation</span>
   <span class="n">conversation_id_col</span> <span class="o">=</span> <span class="s2">&quot;conversation_id&quot;</span><span class="p">,</span>
   <span class="c1"># this means there&#39;s a column in your data called &#39;speaker_id&#39; that uniquely identifies a speaker</span>
   <span class="n">speaker_id_col</span> <span class="o">=</span> <span class="s2">&quot;speaker_id&quot;</span><span class="p">,</span>
   <span class="c1"># this means there&#39;s a column in your data called &#39;messagae&#39; that contains the content you want to featurize</span>
   <span class="n">message_col</span> <span class="o">=</span> <span class="s2">&quot;message&quot;</span><span class="p">,</span>
   <span class="c1"># this means there&#39;s a column in your data called &#39;timestamp&#39; that conains the time associated with each message; we also accept a list of (timestamp_start, timestamp_end), in case your data is formatted in that way.</span>
   <span class="n">timestamp_col</span><span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
   <span class="c1"># this is where we&#39;ll cache things like sentence vectors; this directory doesn&#39;t have to exist; we&#39;ll create it for you!</span>
   <span class="n">vector_directory</span> <span class="o">=</span> <span class="s2">&quot;./vector_data/&quot;</span><span class="p">,</span>
   <span class="c1"># this will be the base file path for which we generate the three outputs;</span>
   <span class="c1"># you will get your outputs in output/chat/my_output_chat_level.csv; output/conv/my_output_conv_level.csv; and output/user/my_output_user_level.</span>
   <span class="n">output_file_base</span> <span class="o">=</span> <span class="s2">&quot;my_output&quot;</span>
   <span class="c1"># it will also store the output into output/turns/my_output_chat_level.csv</span>
   <span class="n">turns</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
   <span class="c1"># these features depend on sentence vectors, so they take longer to generate on larger datasets. Add them in manually if you are interested in adding them to your output!</span>
   <span class="n">custom_features</span> <span class="o">=</span> <span class="p">[</span>
         <span class="s2">&quot;(BERT) Mimicry&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Moving Mimicry&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Forward Flow&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Discursive Diversity&quot;</span>
   <span class="p">],</span>
<span class="p">)</span>

<span class="c1"># this line of code runs the FeatureBuilder on your data</span>
<span class="n">my_feature_builder</span><span class="o">.</span><span class="n">featurize</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="inspecting-generated-features">
<h3>Inspecting Generated Features<a class="headerlink" href="#inspecting-generated-features" title="Link to this heading"></a></h3>
<section id="feature-information">
<h4>Feature Information<a class="headerlink" href="#feature-information" title="Link to this heading"></a></h4>
<p>Every FeatureBuilder object has an underlying property called the <strong>feature_dict</strong>, which lists information and references about the features included in the toolkit. Assuming that <strong>my_feature_builder</strong> is the name of your FeatureBuilder, you can access the feature dictionary as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_feature_builder</span><span class="o">.</span><span class="n">feature_dict</span>
</pre></div>
</div>
<p>The keys of this dictionary are the formal feature names, and the value is a JSON blob with information about the feature or collection of features. A more nicely-displayed version of this dictionary is also available on our <a class="reference external" href="https://teamcommtools.seas.upenn.edu/HowItWorks">website</a>.</p>
<p><strong>New in v.0.1.4</strong>: To access a list of the formal feature names that a FeatureBuilder will generate, you can use the <strong>feature_names</strong> property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_feature_builder</span><span class="o">.</span><span class="n">feature_names</span> <span class="c1"># a list of formal feature names included in featurization (e.g., &quot;Team Burstiness&quot;)</span>
</pre></div>
</div>
<p>You can also use the <strong>feature_names</strong> property in tandem with the <strong>feature_dict</strong> to learn more about a specific feature; for example, the following code will show the dictionary entry for the first feature in <strong>feature_names</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_feature_builder</span><span class="o">.</span><span class="n">feature_dict</span><span class="p">[</span><span class="n">my_feature_builder</span><span class="o">.</span><span class="n">feature_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>Here is some example output (for the RoBERTa sentiment feature):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;columns&#39;: [&#39;positive_bert&#39;, &#39;negative_bert&#39;, &#39;neutral_bert&#39;],
 &#39;file&#39;: &#39;./utils/check_embeddings.py&#39;,
 &#39;level&#39;: &#39;Chat&#39;,
 &#39;semantic_grouping&#39;: &#39;Emotion&#39;,
 &#39;description&#39;: &#39;The extent to which a statement is positive, negative, or neutral, as assigned by Cardiffnlp/twitter-roberta-base-sentiment-latest. The total scores (Positive, Negative, Neutral) sum to 1.&#39;,
 &#39;references&#39;: &#39;(Hugging Face, 2023)&#39;,
 &#39;wiki_link&#39;: &#39;https://conversational-featurizer.readthedocs.io/en/latest/features_conceptual/positivity_bert.html&#39;,
 &#39;function&#39;: &lt;function team_comm_tools.utils.calculate_chat_level_features.ChatLevelFeaturesCalculator.concat_bert_features(self) -&gt; None&gt;,
 &#39;dependencies&#39;: [],
 &#39;preprocess&#39;: [],
 &#39;vect_data&#39;: False,
 &#39;bert_sentiment_data&#39;: True}
</pre></div>
</div>
</section>
<section id="feature-column-names">
<h4>Feature Column Names<a class="headerlink" href="#feature-column-names" title="Link to this heading"></a></h4>
<p>Once you call <strong>.featurize()</strong>, you can also obtain a convenient list of the feature columns generated by the toolkit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_feature_builder</span><span class="o">.</span><span class="n">chat_features</span> <span class="c1"># a list of the feature columns generated at the chat (utterance) level</span>
<span class="n">my_feature_builder</span><span class="o">.</span><span class="n">conv_features_base</span> <span class="c1"># a list of the base (non-aggregated) feature columns at the conversation level</span>
<span class="n">my_feature_builder</span><span class="o">.</span><span class="n">conv_features_all</span> <span class="c1"># a list of all feature columns at the conversation level, including aggregates</span>
</pre></div>
</div>
<p>These lists may be useful to you if you’d like to inspect which features in the output dataframe come from the FeatureBuilder; for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jury_output_chat_level</span><span class="p">[</span><span class="n">my_feature_builder</span><span class="o">.</span><span class="n">chat_features</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<p>Use the Table of Contents below to learn more about our tool. We recommend that you begin in the “Introduction” section, then explore other sections of the documentation as they become relevant to you. We recommend reading <a class="reference internal" href="basics.html#basics"><span class="std std-ref">The Basics (Get Started Here!)</span></a> for a high-level overview of the requirements and parameters, and then reading through the <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Worked Example</span></a> for a detailed walkthrough and discussion of considerations.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-featurebuilder">The FeatureBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#generating-features-utterance-speaker-and-conversation-level">Generating Features: Utterance-, Speaker-, and Conversation-Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#feature-documentation">Feature Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#our-team">Our Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics (Get Started Here!)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#a-light-touch-one-function-package">A Light-Touch, One-Function Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#demo-sample-code">Demo / Sample Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#key-assumptions-and-parameters">Key Assumptions and Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Worked Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#demo-sample-code">Demo / Sample Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#walkthrough-running-the-featurebuilder-on-your-data">Walkthrough: Running the FeatureBuilder on Your Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Features: Technical Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/index.html#utterance-chat-level-features">Utterance- (Chat) Level Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/index.html#conversation-level-features">Conversation-Level Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/index.html#speaker-user-level-features">Speaker- (User) Level Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features_conceptual/index.html">Features: Conceptual Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features_conceptual/index.html#utterance-chat-level-features">Utterance- (Chat) Level Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_conceptual/index.html#conversation-level-features">Conversation-Level Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_builder.html">feature_builder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feature_builder.html#feature_builder.FeatureBuilder"><code class="docutils literal notranslate"><span class="pre">FeatureBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/index.html#driver-classes-utterance-conversation-and-speaker-level-features">“Driver” Classes: Utterance-, Conversation-, and Speaker-Level Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/index.html#other-utilities">Other Utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>