<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turn Taking Index &mdash; Team Communication Toolkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Team Burstiness" href="team_burstiness.html" />
    <link rel="prev" title="Gini Coefficient" href="gini_coefficient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Team Communication Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The Basics (Get Started Here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Worked Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features: Technical Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features: Conceptual Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#utterance-chat-level-features">Utterance- (Chat) Level Features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#conversation-level-features">Conversation-Level Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gini_coefficient.html">Gini Coefficient</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Turn Taking Index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#high-level-intuition">High-Level Intuition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-basics">Implementation Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-notes-caveats">Implementation Notes/Caveats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpreting-the-feature">Interpreting the Feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-features">Related Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="team_burstiness.html">Team Burstiness</a></li>
<li class="toctree-l3"><a class="reference internal" href="discursive_diversity.html">Discursive Diversity</a></li>
<li class="toctree-l3"><a class="reference internal" href="information_diversity.html">Information Diversity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../feature_builder.html">feature_builder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Team Communication Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Features: Conceptual Documentation</a></li>
      <li class="breadcrumb-item active">Turn Taking Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features_conceptual/turn_taking_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="turn-taking-index">
<span id="id1"></span><h1>Turn Taking Index<a class="headerlink" href="#turn-taking-index" title="Link to this heading"></a></h1>
<section id="high-level-intuition">
<h2>High-Level Intuition<a class="headerlink" href="#high-level-intuition" title="Link to this heading"></a></h2>
<p>This feature measures the extent to which people take turns in a conversation. “Turns” are the number of distinct, broken up “chats” in a row during which a person has the “floor” during a conversation.</p>
<p>The turn-taking index, a value between 0 and 1, distinguishes between teams that have individuals who speak in big chunks (in this case, the value will be closer to 0) versus teams that have individuals interrupting each other a great deal (in the case of perfect turn-taking, the value is equal to 1).</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/tops.12706">Almaatouq, Alsobay et al. (2023)</a></p>
</section>
<section id="implementation-basics">
<h2>Implementation Basics<a class="headerlink" href="#implementation-basics" title="Link to this heading"></a></h2>
<p>The turn-taking formula is: (Number of Turns - 1) / (Total Number of Chats - 1)</p>
<p>For example, in the following dataframe:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Speaker Turn Counts</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.6%" />
<col style="width: 29.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>speaker_nickname</p></th>
<th class="head"><p>turn_count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>emily</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>amy</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>nikhil</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>emily</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>amy</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>Number of turns taken = 5 (Emily, Amy, Nikhil, Emily, Amy) Total Number of Chats = 5 + 10 + 2 + 1 + 2 = 20</p>
<p>Index = (5-1)/(20-1) = 0.21</p>
<p>The -1 at the top and bottom of the fraction is due to the fact that if one person talks for the entire time
(e.g., the whole conversation is just a monologue), then we want the index to be 0, not 1 / (n_chats).</p>
</section>
<section id="implementation-notes-caveats">
<h2>Implementation Notes/Caveats<a class="headerlink" href="#implementation-notes-caveats" title="Link to this heading"></a></h2>
<p>In Almaatouq, Alsobay et al. (2023), turn-taking was originally measured in terms of actions in a game.</p>
<p>A player took a “turn” when they made a bunch of uninterrupted turns in a game; then, their turn-taking index divided the number of uninterrupted turns by the total number of turns taken:</p>
<blockquote>
<div><p>A group’s turn-taking index for a given round is measured by dividing the number of turns taken (a turn is an uninterrupted sequence of room assignments made by a single player, each defining an intermediate solution) by the total number of solutions generated on a particular task instance.</p>
</div></blockquote>
<p>According to the original authors:</p>
<blockquote>
<div><p>This measure is intended to differentiate between groups that collaborate in blocks (e.g., Player 1 moves N times, then Player 2 moves N times, then Player 3 moves N times) and groups that collaborate more dynamically (e.g., Players 1, 2, and 3 alternate moves, for a total of 3N moves)—in the first example, the number of turns taken is 3, and in the second example, the number of turns taken is 3N, but the total number of solutions generated is the same in both cases.</p>
</div></blockquote>
<p>In our system, we adapt this measure by operationalizing turns <em>within a conversation</em> — treating them as the number of distinct, broken up “chats” in a row during which a person has the “floor.”</p>
<p>The turn-taking index therefore distinguishes between teams that have people speak in big chunks (you say your piece, then I say mine, debate-style), versus teams that have people interrupting each other a great deal.</p>
</section>
<section id="interpreting-the-feature">
<h2>Interpreting the Feature<a class="headerlink" href="#interpreting-the-feature" title="Link to this heading"></a></h2>
<p>In the edge case where only a single person spoke the entire time, causing the denominator to be 0, the turn-taking index is set to 0.</p>
</section>
<section id="related-features">
<h2>Related Features<a class="headerlink" href="#related-features" title="Link to this heading"></a></h2>
<p>N/A</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gini_coefficient.html" class="btn btn-neutral float-left" title="Gini Coefficient" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="team_burstiness.html" class="btn btn-neutral float-right" title="Team Burstiness" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xinlan Emily Hu and the Team Communication Toolkit Research Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>